language: cpp
os: osx
osx_image: xcode12.5
compiler: clang
addons:
  homebrew:
    packages:
    - qt
    update: false
  artifacts:
    debug: true
    enabled: true
    endpoint: sfo3.digitaloceanspaces.com
    bucket: swisschili-public
    paths:
    - build/Morphologica.dmg
script:
  - sh build_macosx.sh
